Created by Jonathan Lee, Mfolozi Dlamini,and  Ben Thomas for cs125
12/5/19

Description: Frontend React web app and backend Django Rest Api for querying and editing the BookEnds database.

*****Ensure that you consult both the BookEndsApi README and bookends-frontend README*****

	- the back end will need to run in a python 3 virtual environment
	- both the front and back end have different depencencies that must be installed before use
